# screenshot

./: pom.xml
src/main/java/com/screenshot/examples/misc/: Example.java
src/main/resources/: log4j.properties
